<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>1392</x><y>384</y><w>480</w><h>320</h></coordinates><panel_attributes>Cliente
--
- id: Long
- rg: String
- cpf: String
- nome: String
- endereco: String
- profissao: String
--
+ adicionarRenda(renda: Renda): void
+ adicionarPedido(pedido: PedidosAluguel): void
+ modificarPedido(pedido: PedidoAluguel): void
+ consultarPedidos(): List&lt;PedidosAluguel
+ cancelarPedido(pedido: PedidoAluguel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2048</x><y>512</y><w>352</w><h>160</h></coordinates><panel_attributes>FonteRenda 
--
- id: Long
- entidadeEmpregadora: String
- rendimentoMensal: double 
--
+ registrarRenda():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1856</x><y>576</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1
m1=1..3</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>720</y><w>480</w><h>288</h></coordinates><panel_attributes>Automovel 
--
- id: Long
- matricula: String
- ano: int
- marca: String
- modelo: String
- placa: String
- disponivel: boolean
--
+ registrarAutomovel(automovel: Automovel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>800</y><w>512</w><h>208</h></coordinates><panel_attributes>Proprietario 
--
- id: Long
- nome: String
- tipoProprietario: TipoProprietario
- documento: String
- endereco: String
--
+ atualizarProprietario(proprietario: Proprietario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>944</y><w>240</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>448</y><w>480</w><h>192</h></coordinates><panel_attributes>PedidoAluguel 
--
- id: Long
- financiamento: boolean
- dataCriacao: LocalDateTime
- dataModificacao: LocalDateTime
--
+ criarPedidoAluguel():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>768</y><w>192</w><h>208</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoProprietario
--
+ CLIENTE
+ BANCO
+ EMPRESA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>880</y><w>128</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>512</y><w>272</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1
m1=1..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>624</y><w>160</w><h>288</h></coordinates><panel_attributes>lt=&lt;-
m2=0..1
m1=1</panel_attributes><additional_attributes>80;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>448</y><w>192</w><h>208</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusPedido
--
+ PENDENTE
+ EM_ANALISE
+ APROVADO
+ REPROVADO
+ CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>512</y><w>256</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>16</y><w>480</w><h>224</h></coordinates><panel_attributes>ContratoAluguel 
--
- id: Long
- financiamento: boolean
- dataInicio: LocalDate
- dataFim: LocalDate
- valorMensal: double
- ativo: boolean
--
+ criarContratoAluguel():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>224</y><w>80</w><h>256</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1408</x><y>16</y><w>480</w><h>256</h></coordinates><panel_attributes>ContratoCredito 
--
- id: Long
- valorFinanciado: double
- parcelas: int
- valorParcela: double
- dataContrato: localDate
- aprovado: boolean
- assinado: boolean
--
+ criarContratoCredito():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>144</y><w>336</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;190;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2048</x><y>16</y><w>656</w><h>352</h></coordinates><panel_attributes>AgenteBancario
--
- id: Long
- nome: String
- email: String
- cnpjBanco: String
- nomeBanco: String
- ativo: boolean
--
+ criarContratoCredito(contratoCredito: ContratoCredito):void
+ analisarPedidoFinanciamento(pedidoAluguel: PedidoAluguel): void
+ modificarPedidoAluguel(pedidoAluguel: PedidoAluguel): void
+ transferirPropriedadeAutomovel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>576</w><h>336</h></coordinates><panel_attributes>Funcionario
--
- id: Long
- nome: String
- email: String
- matricula: String
- ativo: boolean
--
+ analisarPedidoAluguel(pedido: PedidoAluguel): void
+ encaminharParaBanco(pedido: PedidoAluguel): void
+ modificarPedido(pedido: PedidoAluguel): void
+ transferirPropriedadeAutomovel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>128</y><w>208</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
cria</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>80</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
cria</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>304</y><w>928</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
analisar /modificar</panel_attributes><additional_attributes>10;100;100;100;100;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>288</y><w>224</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
avaliar/modificar</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element></diagram>