<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>609</x><y>203</y><w>210</w><h>140</h></coordinates><panel_attributes>Cliente
--
- id: Long
- rg: String
- cpf: String
- nome: String
- endereco: String
- profissao: String
--
+ adicionarRenda(renda: Renda): void
+ adicionarPedido(pedido: PedidosAluguel): void
+ modificarPedido(pedido: PedidoAluguel): void
+ consultarPedidos(): List&lt;PedidosAluguel
+ cancelarPedido(pedido: PedidoAluguel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>259</y><w>154</w><h>70</h></coordinates><panel_attributes>FonteRenda 
--
- id: Long
- entidadeEmpregadora: String
- rendimentoMensal: double 
--
+ registrarRenda():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>287</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1
m1=1..n</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>350</y><w>210</w><h>126</h></coordinates><panel_attributes>Automovel 
--
- id: Long
- matricula: String
- ano: int
- marca: String
- modelo: String
- placa: String
- disponivel: boolean
--
+ registrarAutomovel(automovel: Automovel): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>385</y><w>224</w><h>91</h></coordinates><panel_attributes>Proprietario 
--
- id: Long
- nome: String
- tipoProprietario: TipoProprietario
- documento: String
- endereco: String
--
+ atualizarProprietario(proprietario: Proprietario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>448</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>231</y><w>210</w><h>84</h></coordinates><panel_attributes>PedidoAluguel 
--
- id: Long
- financiamento: boolean
- dataCriacao: LocalDateTime
- dataModificacao: LocalDateTime
--
+ criarPedidoAluguel():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>371</y><w>84</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoProprietario
--
+ CLIENTE
+ BANCO
+ EMPRESA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>420</y><w>56</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>259</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1
m1=1..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>308</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m2=0..1
m1=1</panel_attributes><additional_attributes>80;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>231</y><w>84</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusPedido
--
+ PENDENTE
+ EM_ANALISE
+ APROVADO
+ REPROVADO
+ CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>259</y><w>112</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>42</y><w>210</w><h>98</h></coordinates><panel_attributes>ContratoAluguel 
--
- id: Long
- financiamento: boolean
- dataInicio: LocalDate
- dataFim: LocalDate
- valorMensal: double
- ativo: boolean
--
+ criarContratoAluguel():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>133</y><w>35</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>42</y><w>210</w><h>112</h></coordinates><panel_attributes>ContratoCredito 
--
- id: Long
- valorFinanciado: double
- parcelas: int
- valorParcela: double
- dataContrato: localDate
- aprovado: boolean
- assinado: boolean
--
+ criarContratoCredito():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>98</y><w>147</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;190;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>42</y><w>287</w><h>154</h></coordinates><panel_attributes>AgenteBancario
--
- id: Long
- nome: String
- email: String
- cnpjBanco: String
- nomeBanco: String
- ativo: boolean
--
+ criarContratoCredito(contratoCredito: ContratoCredito):void
+ analisarPedidoFinanciamento(pedidoAluguel: PedidoAluguel): void
+ modificarPedidoAluguel(pedidoAluguel: PedidoAluguel): void
+ transferirPropriedadeAutomovel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>35</y><w>252</w><h>147</h></coordinates><panel_attributes>Funcionario
--
- id: Long
- nome: String
- email: String
- matricula: String
- ativo: boolean
--
+ analisarPedidoAluguel(pedido: PedidoAluguel): void
+ encaminharParaBanco(pedido: PedidoAluguel): void
+ modificarPedido(pedido: PedidoAluguel): void
+ transferirPropriedadeAutomovel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>91</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
cria</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>70</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
cria</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>168</y><w>406</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
analisar</panel_attributes><additional_attributes>10;100;100;100;100;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>161</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
avalia</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element></diagram>